<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Comparaison de trois variables</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    input[type="text"], input[type="number"] {
      width: 100px;
      padding: 5px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    button {
      padding: 6px 12px;
    }
    #resultat {
      margin-top: 20px;
      font-weight: bold;
      color: darkblue;
    }
  </style>
</head>
<body>

  <h1>Comparaison de trois variables</h1>

  <label for="val1">Valeur 1 :</label>
  <input type="text" id="val1" placeholder="Nombre 1"><br>

  <label for="val2">Valeur 2 :</label>
  <input type="text" id="val2" placeholder="Nombre 2"><br>

  <label for="val3">Valeur 3 :</label>
  <input type="text" id="val3" placeholder="Nombre 3"><br>

  <button id="btnVerifier">Vérifier</button>

  <div id="resultat">Résultat ici</div>

  <script src="main.js"></script>
</body>
</html>
