<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QCM - Test de Connaissances</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>QCM - Test de Connaissances</h1>

    <div id="score-container">
      Score : <span id="score">0</span> / <span id="total">0</span>
    </div>

    <div id="timer">Temps restant : <span id="time">30</span>s</div>

    <form id="quiz-form">
      <!-- Les questions seront injectées ici en JavaScript -->
    </form>

    <button id="submit-btn">Soumettre</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
