body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
}

#score-container {
  font-size: 18px;
  margin-bottom: 20px;
  color: green;
  font-weight: bold;
  text-align: center;
}

#timer {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
  color: red;
}

.question-block {
  margin-bottom: 30px;
}

.question {
  font-weight: bold;
  margin-bottom: 10px;
}

.options label {
  display: block;
  margin-bottom: 5px;
  cursor: pointer;
}

button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #2c89e8;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1c6fc1;
}
