<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Calculatrice : addition ou permutation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    input[type="number"], select {
      padding: 5px;
      margin-right: 10px;
    }

    button {
      padding: 5px 10px;
      margin-top: 10px;
    }

    #resultat {
      font-weight: bold;
      margin-left: 10px;
    }
  </style>
</head>
<body>

  <h1>Choisissez une opération</h1>

  <div class="form-group">
    <label for="operation">Opération :</label>
    <select id="operation">
      <option value="">-- Sélectionnez une opération --</option>
      <option value="addition">+</option>
      <option value="multiplication">*</option>
      <option value="minus">-</option>
      <option value="fraction">/</option>
      <option value="permutation">Permutation</option>
    </select>
  </div>

  <div class="form-group">
    <input type="number" id="nombre1" placeholder="Nombre 1">
    <input type="number" id="nombre2" placeholder="Nombre 2">
  </div>

  <button id="btnCalculer">Calculer</button>

  <p>Résultat : <span id="resultat">?</span></p>

  <script src="main.js"></script>
</body>
</html>
