<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Formulaire de contact</title>
</head>
<body>

  <h2>Formulaire de contact</h2>

  <ul style="list-style-type: none; padding-left: 0;">
    <li>
      email : <input type="email" id="email" value="y.adil8120@uca.ac.ma" />
    </li>
    <li>
      objet : <input type="text" id="objet" value="Objet de l'email" />
    </li>
    <li>
      corps : <br>
      <textarea id="corps" rows="6" cols="40">Corps de l'email</textarea>
    </li>
  </ul>

  <button id="envoyer">Envoyer l'email</button>

  <div id="affichage" style="margin-top:20px; font-weight: bold;"></div>

  <script src="main.js"></script>

</body>
</html>
