<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Addition de deux nombres</title>
    <script src="main.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    input[type="number"] {
      width: 80px;
      padding: 5px;
      margin-right: 10px;
    }
    button {
      padding: 5px 10px;
    }
    #resultat {
      font-weight: bold;
      margin-left: 10px;
    }
  </style>
</head>
<body>

  <h1>Calculatrice simple : addition</h1>

  <input type="number" id="nombre1" placeholder="Nombre 1">
  <input type="number" id="nombre2" placeholder="Nombre 2">
  <button id="btnAddition">Additionner</button>
  <span>Résultat : <span id="resultat">?</span></span>

</body>
</html>
