<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz - OpenTDB</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Quiz: General Knowledge</h1>

    <div id="quiz-container">
      <div id="score-container">Score: <span id="score">0</span></div>
      <div id="timer">Time left: <span id="time">30</span>s</div>
      <form id="quiz-form"></form>
      <button id="next-btn">Next</button>
    </div>

    <div id="result" style="display: none;"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
