body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

#score-container,
#timer {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 18px;
}

#quiz-form .question {
  margin-bottom: 20px;
  font-size: 18px;
}

.options label {
  display: block;
  margin: 10px 0;
  font-size: 16px;
  cursor: pointer;
}

button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#result {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  margin-top: 20px;
}
